# VM-Developer-Youndex-Api

./: README.md  pom.xml
src/main/java/org/example/: App.java  YandexCloudVMDeployer.java
src/main/java/org/example/config/: SSH.java  VM.java
src/main/resources/: config_example.ini
virtualMachineDeployment/: pom.xml
virtualMachineDeployment/src/main/java/ru/hse/tsantsaridi/: App.java  ConfigReader.java  DeploymentManager.java  SSHConnection.java  YandexCloudAPI.java
virtualMachineDeployment/src/main/java/ru/hse/tsantsaridi/config/: Deployment.java  Network.java  SSH.java  VirtualMachine.java
vmCreater/: pom.xml
vmCreater/src/main/java/edu/hse/tsantsaridi/: App.java
vmCreater/src/main/java/edu/hse/tsantsaridi/auth/: AuthService.java
vmCreater/src/main/java/edu/hse/tsantsaridi/config/: Configuration.java  General.java  Nat.java  PortForwarding.java  Run.java  VM.java
vmCreater/src/main/java/edu/hse/tsantsaridi/config/network/: Network.java  RouteTable.java  SecurityConf.java  SubNet.java
vmCreater/src/main/java/edu/hse/tsantsaridi/creator/: NetworkCreator.java  RouteTableCreator.java  SecurityGroupCreator.java  VMCreator.java
vmCreater/src/main/java/edu/hse/tsantsaridi/daployer/: NatDeployer.java  ScriptRunner.java  VMDeployer.java
vmCreater/src/main/java/edu/hse/tsantsaridi/manager/: NetworkManager.java  VMManager.java
vmCreater/src/main/java/edu/hse/tsantsaridi/utils/: FileReader.java  IniLoader.java
vmCreater/src/main/java/org/example/: App.java  ConfigReader.java  FileReader.java  NatGatewayDeployer.java  YandexCloudVMDeployer.java
vmCreater/src/main/java/org/example/config/: Deploy.java  General.java  Nat.java  VM.java
vmCreater/src/main/resources/: .out  config_example.ini  nat_config.ini  user_commands.txt
